spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
sample.rabbitmq.exchange=sample.exchange
sample.rabbitmq.queue=processing.queue
sample.rabbitmq.routingkey=sample.routingkey

spring.main.allow-bean-definition-overriding=true